<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Mis practicas</h1>
    <h2>Adrian Salvador Castañeda Peña</h2>
    <h3>Grupo: 7-2 Tecnologias de la informacion</h3>
    <hr>
    <br>
    <br>
    <h3>Practica de Automoviles</h3>
    <a href="/html/pract01.html"> Practica 01 Automoviles</a>
    <br>
    <hr>
    <br>
    <h3>Practica ciclo de Agua</h3>
    <a href="/html/pract02.html">Practica 02 Ciclo del Agua</a>
    <br>
    <hr>
    <br>
    <h3>Practica de Cafe de Mexico</h3>
    <a href="/html/pract03.html">Practica 03 Cafe de Mexico</a>
    <br>
    <br>
    <hr>
    <br>
    <h3>Practica de la pagina personal</h3>
    <a href="/html/pract04.html">Practica 04 Pagina personal</a>
    <br>
    <br>
    <hr>
    <br>
    <h3>Practica de Formulario</h3>
    <a href="/html/pract05.html">Practica 05 Practica de Formulario</a>
    <br>
    <br>
    <hr>
    <br>
    </center>

</body>
</html>