<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content= "Practica de la pagina personal">
    <meta name="description" content="Menu">
    <meta name="keywords" content="Planetas, Peligrosos, años, luz">
    <link rel="stylesheet" href="/css/estilosPlanetas.css">
    <title>Los Astros del Universo</title>
</head>
<body>
     <center>
        <div id="contenedor">
            <div id="encabezado">
            <header>
                <h1>Planetas Peligrosos</h1>
            </header>
            </div> 
            <nav id="barraNavegacion">
                <ul class="texto2">
            <li>
            <a href="AgujerosOscuros.com">Agujeros Oscuros</a>
        </li>
        <li><a href="EstrellasSolares.com">Estrellas Solares</a>
        </li>
        </ul>
        </nav>
        <section id="contenido">
            <article>
                <header>
                    <h2 class="texto2">
                        HD 189773b 
                    </h2>
                </header>
                <br>
                <p class="texto">
                    Se localiza a unos 62 años luz de la tierra. Es apenas un poco mas grande que jupiter 
                    y de un color azul profundo producto de la extraña atmosfera del planeta que esta compuesta 
                    principalmente de átomos y partivulas de silicato. Sin embargo su hermosa apariencia esconde 
                    vientos que alcanzan los 8.600 km/h y temperaturas de 900° C. En este planeta llueve vidrio 
                    debido a las diversas particulas de silicato.
                </p>
                <picture>
                   <center><img class="img" src="/img/HD189773b.jpeg" alt="Planetas"></center>
                </picture>
                <br>
                <header>
                    <h3 class="texto2">
                        J1407b
                    </h3>
                </header>
                <br>
                <p class="texto">
                    Este planeta, a 434 años luz de la Tierra, tiene anillos que le rodean, pero se extienden 640 veces más que los de Saturno.
                    Si estuviera en su lugar, en nuestro sistema solar, los anillos serían visibles en el cielo terrestre y se verían mejor aún que la luna llena. 
                    Tan grande es este sistema de anillos que en su interior hay una luna del tamaño de Marte.
                </p>
                <picture>
                    <center><img class="img" src="/img/j1407b.jpeg" alt="Planetas"></center>
                </picture>
                <br>
                <header>
                    <h3 class="texto2">
                        HAT-P-7b
                    </h3>
                </header>
                <br>
                <p class="texto">
                    Se encuentra en la constelación de Cygnus, a unos 1.000 años luz de la Tierra. 
                    En el lado nocturno de este exoplaneta, se produce una alta precipitación de óxido de aluminio (corindón). 
                    Debido a que las gemas de corindón son rubíes y zafiros, se puede describir el clima del planeta como “precipitaciones de rubíes y zafiros”. 
                    Como dato curioso, fue el objeto un millón observado por el telescopio Hubble.
                </p>
                <picture>
                    <center><img class="img" src="/img/HAT-P-7b.jpeg" alt="Planetas"></center>
                </picture>
                <br>
                <header>
                    <h3 class="texto2">
                        Gliese 436b 
                    </h3>
                </header>
                <br>
                <p class="texto">
                    Ubicado en nuestro barrio cósmico (apenas a 30 años luz) es un ejemplo de que hay cosas que aún no entendemos del universo.
                    El planeta está 15 veces más cerca de su estrella que Mercurio, lo que hace que su temperatura llegue a los 500ºC. 
                    Lo extraño es que, pese a esta tórrida atmósfera Gliese 436b tiene hielo en los polos.
                    ¿Cómo es posible? Debido a que la gravedad extrema,
                    las trazas de vapor de agua en la atmósfera se comprimen y forman hielo sólido.
                </p>
                <picture>
                    <center><img class="img" src="/img/Gliese 436b.jpeg" alt="Planetas"></center>
                </picture>
                <br>
                <header>
                    <h3 class="texto2">
                        Ogle-2005-Blg-390lb
                    </h3>
                </header>
                <br>
                <p class="texto">
                    Para llegar aquí tendrás que viajar más aún que para acercarte a los castillos de la Guardia de la Noche de Juego de Tronos: 
                    en total 20.000 años luz. Entonces habrás puesto pie en Ogle-2005-Blg-390lb, en la constelación de Sagitario.
                    Este planeta está demasiado lejos para sentir el poco calor generado por la enana roja que tiene por estrella. 
                    Así la temperatura en este lado del Universo rara vez está por encima de los -220ºC .
                    Obviamente la vida en la superficie de este desierto congelado es altamente improbable, 
                    sin embargo, las cosas podrían ser distintas bajo la superficie.
                </p>
                <picture>
                    <center><img class="img" src="/img/ogle-2005-blg-390lb.jpeg" alt="Planetas"></center>
                </picture>
                <br>
                <header>
                    <h3 class="texto2">
                        Psr B1620-26 B
                    </h3>
                </header>
                <br>
                <p class="texto">
                    Psr B1620-26 B tiene una edad estimada de 13 mil millones de años, casi el triple que la Tierra.
                    Obviamente ha visto mucho a lo largo de su vida. Se formó alrededor de una estrella joven, parecida al sol, 
                    apenas mil millones de años después del Big Bang, orbita dos estrellas ya muertas en un cúmulo en el que hay más de 100.000 estrellas. 
                    El cielo aquí debe ser… viejo y frío.
                </p>
                <picture>
                    <center><img class="img" src="/img/psr b1620-26 b.jpeg" alt="Planetas"></center>
                </picture>
                </article>
            </section>
                <div id="fueraSeccion">
                    <aside>
                        <br>
                        <header>
                            <center><strong class="texto4">Sabias que?</strong></center>
                        </header>
                        <br>
                        <picture>
                        <center><img class="img2" src="/img/HoyoNegro.jpeg" alt="Planetas"></center>
                        </picture>
                        <p class="texto3">
                            El agujero negro son unos de los fenómenos astronómicos que más intriga a los científicos y ninguna partícula material, 
                            ni siquiera la luz, es capaz de escapar a su poderosa fuerza gravitatoria.
                        </p>
                        <br>
                        <br>
                        <br>
                        <picture>
                        <center><img class="img2" src="/img/viaLactea.jpeg" alt="Planetas"></center>
                        </picture>
                        <p class="texto3">
                            La Vía Láctea es la galaxia de la cual forma parte el sistema solar, es decir, la galaxia en donde se encuentra la Tierra.
                            Consiste en una gigantesca agrupación de estrellas, planetas y nubes de gas con forma de espiral barrada
                            y un diámetro medio de alrededor de 200.000 años luz
                        </p>
                    </aside>
                </div>
                <div id="pieNavegacion">
                    <footer>
                        Adrian Salvador Castañeda Peña @informacion Espacial
                    </footer>
                </div>
        </div>
     </center>
</body>
</html>