<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/formEstilos.css">
    <title>Formularios</title>
</head>
<body>
    <form action="https://formsubmit.co/adriansalvador456@gmail.com" method="POST">
    <div class = "contenedor">
        <h1>Formularios</h1>
        <div class="nombre">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name ="Nombre"
        placeholder="Escribe aqui tu Nombre" required> <br>
        </div>

        <div class="fechaNacimiento">
            <label for="fechaNacimiento">Fecha de Nacimiento</label>
            <input type="date" name="fechaNacimiento" id="fechaNacimiento" required> 
        </div>

        <div class="sexo">
        <label for="sexo">Sexo</label>
        <li>
          <input type="radio" name="sexo" id="Masculino" required>
          <label for="masculino">Masculino</label>
          <input type="radio" name="sexo" id="Femenino" requiered>
          <label for="femenino">Femenino</label>
        </li>
        </div>

        <div class="lugarNacimiento">
        <label for="lugarNacimiento">Lugar de Nacimiento</label> 
        <select name="lugar de Nacimiento" id="lugarNacimiento">
            <option value="Seleccionar Estado">Seleccionar Estado</option>
            <option value="Escuinapa">Escuinapa</option>
            <option value="Rosario">Rosario</option>
            <option value="Concordia">Concordia</option>
            <option value="Mazatlan">Mazatlan</option>
            <option value="lacruz">La Cruz de Elota</option>
            <option value="culiacan">Culiacan</option>
            <option value="salvadoralvarado">Salvador Alvarado</option>
            <option value="guasave">Guasave</option>
            <option value="ahome">Ahome</option>
            <option value="elfuerte">El Fuerte</option>
        </select>
        </div>
        
        <div class="poblacion">
            <label for="poblacion">Poblacion</label>
            <input type="text" name="poblacion" id="poblacion" required>
        </div>

        <div class="idiomas">
         <li>
            <input type="checkbox" name="idioma" id="chino" value="Chino">
            <label for="chino">Chino</label>
            <input type="checkbox" name="idioma" id="ingles" value="Ingles">
            <label for="ingles">Ingles</label>
            <input type="checkbox" name="idioma" id="frances" value="Frances">
            <label for="frances">Frances</label>
            <input type="checkbox" name="idioma" id="español" value="Español">
            <label for="español">Español</label>
            <br>
         </li>
        </div>
        
        <input type="email" name="email" id="email" 
        placeholder="Escribir aqui tu correo" requiered
        class="correo">

        <div class="egresoPrimaria">
        <br>
        <label for="mes">Mes y año de Egreso de la Educación Primaria</label> 
        <input type="month" name="Mes" id="mes" required>
        </div>

        <div class="habitos">
        <center><p for="habitos">Habitos Personales</p></center>
        <textarea name="Habitos" id="habitos" cols="30" rows="10" required placeholder="Escribe aqui tus habitos"></textarea>
        </div>
       
        <div class="ingresos">
           <label for="ingresos">Ingresos</label>
           <input requiered id="ingreso" name="ingreso" type="range" list="ingresoList" min="5000" max="50000" value="5000"> 
           <datalist id="ingresosList">
            <option value="5000">5000</option>
            <option value="10000">10000</option>
            <option value="15000">15000</option>
            <option value="20000">20000</option>
            <option value="25000">25000</option>
            <option value="30000">30000</option>
            <option value="35000">35000</option>
            <option value="40000">40000</option>
            <option value="45000">45000</option>
            <option value="50000">50000</option>
            </datalist>
            <br>
            <label for="ingresoList" id="datosList">5000 10000 15000 20000 25000 30000 35000 40000 45000 50000</label>
        
       </div>
       <div class="horario">
         <label for="">Hora Disponible</label>
         <label for="de">De</label>
         <input type="time" name="horario1" id="horario1" required>
         <label for="A">A</label>
         <input type="time" name="horario2" id="horario2" required>
       </div>
     </div>
     <input id="botones" type="submit" value="Enviar">
     <input id="botones" type="reset" value="Limpiar">
</form>
</body>
</html>